<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="#" />

        <script src="utils/pixi.min.js"></script>
        <script src="utils/print.js"></script>
        <script type="text/javascript" src="module/scene.js"></script>
        <script type="text/javascript" src="module/obstacle.js"></script>
        <script type="text/javascript" src="module/vector.js"></script>
        <script type="text/javascript" src="module/particle.js"></script>
        <script type="text/javascript" src="ParticleSystem/Smoker.js"></script>
        <script
            type="text/javascript"
            src="ParticleSystem/Waterfall.js"
        ></script>
        <script
            type="text/javascript"
            src="ParticleSystem/Firework.js"
        ></script>
    </head>

    <body>
        <div id="canvas"></div>

        <!-- Scenes selector -->
        <div>
            <label for="scenes">Scene</label>
            <select name="scenes" id="scenes_selector">
                <option value="firework">Firework</option>
                <option value="waterfall">Waterfall</option>
                <option value="smoke">Smoke</option>
            </select>
        </div>

        <div>
            <label for="gravity">Gravity</label>
            <input
                type="range"
                min="0.0005"
                max="0.25"
                value="0.10"
                step="0.001"
                class="slider"
                id="gravity_slider"
            />

            <label for="radius">Radius</label>
            <input
                type="range"
                min="1"
                max="5"
                value="2.5"
                step="0.1"
                id="radius_slider"
            />
        </div>

        <!-- Main script -->
        <script>
            function setScene(type) {
                // Create the application helper and add its render target to the page
                const [width, height] = [1000, 720];
                const app = new PIXI.Application({ width, height });
                const canvas = document.getElementById("canvas");
                canvas.innerHTML = "";
                canvas.appendChild(app.view);
                initializeScene(app, type);

                let elapsed = 0.0;
                app.ticker.add((delta) => {
                    elapsed += delta;
                    simulate(app, delta, elapsed, type);
                });
            }

            const selector = document.getElementById("scenes_selector");
            if (selector) {
                selector.addEventListener("change", (event) => {
                    const type = event.target.value;
                    setScene(type);
                });
            }

            const defaultSceneType = "waterfall";
            setScene(defaultSceneType);
        </script>
    </body>
</html>
